{
  "domain": "joyonway_p23b32",
  "name": "Joyonway P23B32 Spa (RS485 via USR-W610)",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/KnapTheBuilder/ha-joyonway-p23b32",
  "issue_tracker": "https://github.com/KnapTheBuilder/ha-joyonway-p23b32/issues",
  "codeowners": ["@KnapTheBuilder"],
  "dependencies": [],
  "requirements": [],
  "iot_class": "local_polling",
  "integration_type": "device"
}
